:root {
    --header-heigth: 60px;

    --primary-color: hsla(219, 92%, 48%, 0.918);
    --body-color: hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 7%, 87%);

    --body-font: 'Gloock', serif;
    --title-font: 'Poppins', sans-serif;

    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    --z-fixed: 100;
    --z-modal: 200;

}

@media (min-width: 992px) {
    :root {
    --big-font: 2.5rem;
    --medium-font: 2rem;
    --normal-font: 1.25rem;
    --small-font: 1rem;
    --tiny-font: .8rem;

    }
}

html
body{
    height: 100%;
}

html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;

}

button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
}

a {
    text-decoration: none;
}

h1,
 h2,
  h3,
   h4,
    h5,
     h6 {
        font-family: var(--title-font);
        font-weight: var(--font-medium);
        color:  var(--title-color);
     }

ul, 
ol {
list-style: 100%;
list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;

}

button {
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

/* Global */
.section {
    padding: var(--sp-2) 0 var(--sp-1);
}

.section--title,
.container {
    max-width: 1024px;
    margin: 0 1rem;
}

/* Loader */ 
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader_container span {
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    background-color: var(--primary-color);
	animation: cuadro 1.2s infinite ease-in-out;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

    @keyframes cuadro {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }

    /* Header */

    .header {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        box-shadow: 0 0 10px hsla(0, 0%, 0%, .1);
    }

    .nav {
        height: var(--header-heigth);
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .nav-logo {
        display: flex;
        align-items: center;
    }

    .logo--icon {
       width: 3rem;
       height: 3rem;
       color: var(--primary-color);
    }


@media (max-width: 768px) {
        .nav__menu {
           position: fixed;
           bottom: var(--header-heigth);
           left: -100%;
           width: 100%;
           height: calc(max-content - var(--header-heigth));
           padding: var(--sp-3) 0 var(--sp-2);
           background-color: var(--bg-color);
           z-index: var(--z-fixed);
           transition: left .5s ease-in-out;
    }
}

.nav__menu .btn--close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-1-5);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;
}

.nav__link:hover {
   
    color: var(--primary-color);
    
}

.nav__buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}

.nav__btn i {
    font-size: 1.25rem;
}

.btn--cart {
    position: relative;

}

.notify {
    position: absolute;
    top: -9px;
    right: -9px;
    height: 20px;
    width: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out,  visibility .3s ease-in-out;


}

.show--notify {
    opacity: 1;
    visibility: visible;
}

/* show Menu */

.show--menu {
    left: 0;

}

/* Products */

.products--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}

.products__title {
    margin-bottom: var(--sp-2);
}

.product {
    overflow: hidden;

}

.product--image {
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.product--image img {
    transition: transform .3s ease-in-out;
}

.product:hover img {
    transform: translateY(-10px);
}

.product--content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--bg-color);
    padding: var(--sp-1-5);
    min-height: 109px;
}

.product--btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-70%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;

   
}
.product--btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.product--price {
    grid-column: span 1;
}

.produc--stock {
    grid-column: span 2;
    justify-self: flex-end;
    font-size: var(--small-font);
}

.product--title {
    grid-column:  span 3;
}
/* alert*/

 /*.alert, .confirm{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    border: 2px solid;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 105
}

.alert__overlay,.confirm__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background: rgba(0,0,0,.4705882353)
}

.alert__container,.confirm__container {
    position: relative;
    background-color: var(--body-color);
    color: var(--title-color);
    padding: 40px;
    border-radius: 8px
}

.alert__actions,.confirm__actions {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem
}

.alert .uil,.confirm .uil {
    display: block;
    width: 100%;
    font-size: 4rem;
    text-align: center
}

.alert__btn,.confirm__btn {
    padding: .5rem .75rem;
    border-radius: 8px;
    margin-left: auto;
    margin-top: 1.5rem
} */
/* Footer */

.footer {
    background-color: var(--card-color);
}

.footer--container, 
.footer--top {
    display: grid;
   row-gap: var(--sp-1-5); 
}

.footer--title {
    margin-bottom: var(--sp-0-75);
}
.footer--social {
    display: flex;
    align-items: center;
    gap: var(--sp-1-5);
}

.footer--link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    background-color: var(--text-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    color: var(--bg-color);
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.footer--link:hover {
  background-color: var(--primary-color);
  color: var(--title-color);
}

.footer--bottom {
    text-align: center;
}

/* Cart */

.cart {
    position: fixed;
    bottom: var(--header-heigth);
    right: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-heigth));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: right .5s ease-in-out;
}


 /* show cart */

 .show--cart {
    right: 0;

 }


.cart--container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart--header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding:  var(--sp-1-5) 0 0 var(--sp-1);

}
.cart--title {
    grid-column: span 2;
}

.cart--btn 
.btn--close {
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;

}

.cart--body { 
    padding: var(--sp-1);
    overflow: auto;

}

.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-bottom: var(--sp-1);

}

.article--image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
}

.article--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article--content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
}

.article--title {
    grid-column: span 4;
}

.article--quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}

.remove-from-cart {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;

}

.cart--empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
}

.cart--footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
}

.cart--count {
    grid-column: span 2;
    font-size: var(--small-font);

}

.cart--total {
    grid-column: span 2;
    justify-self: flex-end;
}

.btn--buy {
    grid-column: span 4;
    background-color: var(--title-color);
    color: var(--bg-color);
    padding: var(--sp-1);
}

@media (min-width: 768px) {
    :root {
        --header-height: 75px;
    }
    .header {
        top: 0;
        bottom: unset;
    }

    .nav__list {
        display: flex;
        align-items: center;
    }

    .nav__menu .btn--close .btn--menu {
       display: none;
    }

    .main {
        padding-top: var(--header-height);
    }

    .product--title {
        font-size: var(--small-font);
    }

    .cart {
        top: var(--header-height);
    }
}

@media (min-width: 1024px) {
    .section--title,
.container
 {
    
    margin: 0 auto;

}
}


